spring.profiles.active=dev

# eureka 配置 serviceId
spring.application.name=user-center

# 数据源配置
spring.datasource.url=@jdbc.url@
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

spring.jpa.hibernate.ddl-auto=

# mybatis配置
mybatis.type-aliases-package=com.yqyan.user.center.model
mybatis.mapper-locations=classpath:mapper/*.xml

# actuator 参考 http://www.ityouknow.com/springboot/2018/02/06/spring-boot-actuator.html
info.app.name=spring-boot-demo
info.app.version=1.0.0
info.app.author=yqyan

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoint.shutdown.enabled=true

# eureka配置 server 注册中心地址
eureka.client.service-url.defaultZone=http://node1:1111/eureka/,http://node2:1112/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health

# 失败重试
spring.cloud.loadbalancer.retry.enabled=true