# spring-cloud-demo

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yqyan/admin/: AdminApplication.java
admin/src/main/java/com/yqyan/admin/config/: DisableHystrixConfiguration.java
admin/src/main/java/com/yqyan/admin/service/: FeignUserService.java  FeignUserServiceFallback.java  UserService.java
admin/src/main/java/com/yqyan/admin/web/: UserController.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/yqyan/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/yqyan/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yqyan/api/gateway/filters/: AccessFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/yqyan/api/gateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/yqyan/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/yqyan/config/client/web/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/yqyan/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yqyan/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/yqyan/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yqyan/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
eureka-server/src/test/java/com/yqyan/eureka/server/: EurekaServerApplicationTests.java
model/: pom.xml
model/src/main/java/com/yqyan/model/: User.java
portal/: pom.xml
portal/src/main/java/com/yqyan/portal/: PortalApplication.java
portal/src/main/java/com/yqyan/portal/command/: ListUserCommand.java  ListUserObservableCommand.java
portal/src/main/java/com/yqyan/portal/common/: Constants.java
portal/src/main/java/com/yqyan/portal/model/: User.java
portal/src/main/java/com/yqyan/portal/service/: UserService.java
portal/src/main/java/com/yqyan/portal/service/impl/: UserServiceImpl.java
portal/src/main/java/com/yqyan/portal/web/: PortalController.java
portal/src/main/resources/: application.properties
portal/src/test/java/com/yqyan/portal/: PortalApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/yqyan/rabbitmq/hello/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/java/com/yqyan/rabbitmq/hello/common/: Constants.java
rabbitmq-hello/src/test/java/com/yqyan/rabbitmq/hello/: RabbitmqHelloApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/yqyan/user/api/: UserApiApplication.java
user-api/src/main/java/com/yqyan/user/api/service/: UserService.java
user-api/src/test/java/com/yqyan/user/api/: UserApiApplicationTests.java
user-center/: README.md  pom.xml
user-center/src/main/java/com/yqyan/springboot/demo/: Application.java
user-center/src/main/java/com/yqyan/springboot/demo/config/: MybatisConfig.java
user-center/src/main/java/com/yqyan/springboot/demo/dao/: UserMapper.java
user-center/src/main/java/com/yqyan/springboot/demo/model/: User.java  UserExample.java
user-center/src/main/java/com/yqyan/springboot/demo/utils/: CommentGenerator.java  Generator.java  ParamValidator.java
user-center/src/main/java/com/yqyan/springboot/demo/web/: TestController.java  UserController.java
user-center/src/main/java/com/yqyan/user/center/: Application.java
user-center/src/main/java/com/yqyan/user/center/common/: Constants.java
user-center/src/main/java/com/yqyan/user/center/config/: MybatisConfig.java
user-center/src/main/java/com/yqyan/user/center/dao/: UserMapper.java
user-center/src/main/java/com/yqyan/user/center/model/: UserExample.java
user-center/src/main/java/com/yqyan/user/center/utils/: CommentGenerator.java  Generator.java  ParamValidator.java
user-center/src/main/java/com/yqyan/user/center/web/: FeignUserController.java  TestController.java  UserController.java
user-center/src/main/resources/: application.properties  database.sql  db.properties  mybatis-generator.xml
user-center/src/main/resources/mapper/: UserMapper.xml
user-center/src/test/java/com/yqyan/springboot/demo/: TestDozer.java
user-center/src/test/java/com/yqyan/springboot/demo/model/: Person.java
user-center/src/test/java/com/yqyan/springboot/demo/validation/: User.java
user-center/src/test/java/com/yqyan/user/center/: TestDozer.java
user-center/src/test/java/com/yqyan/user/center/model/: Person.java
user-center/src/test/java/com/yqyan/user/center/validation/: DoubleMax.java  DoubleMaxValidator.java  DoubleMin.java  DoubleMinValidator.java  TestValid.java  User.java
user-center/src/test/resources/: spring-dozer.xml
user-center/src/test/resources/dozer/: dozer-mapping.xml
(+8 files in other folders)
