spring.application.name=api-gateway
server.port=5555


# zuul 路由转发规则, 不使用 eureka, 手动维护. 不会启用 hystrix 断路器
#zuul.routes.gateway-admin.path=/gateway-admin/**
#zuul.routes.gateway-admin.url=http://localhost:9001/

# zuul 路由使用eureka, 面向服务路由, 使用 ribbon 和 hystrix, 开启了线程池隔离和断路器
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 默认使用 serviceId 做 path 前缀
#zuul.routes.gateway-admin.path=/gateway-admin/**
#zuul.routes.gateway-admin.service-id=admin
#
#zuul.routes.gateway-portal.path=/gateway-portal/**
#zuul.routes.gateway-portal.service-id=portal
#
#zuul.routes.user-center=/gateway-user/**

# 忽略某些服务的默认路由
#zuul.ignored-services=user-center

# 访问url前缀
zuul.prefix=/api-gateway

# 对指定路由开启自定义敏感头
zuul.routes.admin.custom-sensitive-headers=true
zuul.routes.admin.sensitive-headers=

# ribbon 配置
hystrix.command.default.execution.isolation.thread.timeoutinMillseconds=1500
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=1000