spring.application.name=portal
server.port=9000

eureka.client.service-url.defaultZone=http://node1:1111/eureka/,http://node2:1112/eureka/

###### ribbon 重试 ######
#开启ribbon重试
spring.cloud.loadbalancer.retry.enabled=false
#请求连接的超时时间
user-center.ribbon.ConnectTimeout=5000
#请求处理的超时时间
user-center.ribbon.ReadTimeout=5000
#对所有操作请求都进行重试
user-center.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
user-center.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
user-center.ribbon.MaxAutoRetries=1
