spring.application.name=admin
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# ribbon 配置
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=500

user-center.ribbon.ConnectTimeout=500
user-center.ribbon.ReadTimeout=3000
#user-center.ribbon.OkToRetryOnAllOperations=true
#user-center.ribbon.MaxAutoRetriesNextServer=2
#user-center.ribbon.MaxAutoRetries=1

# 默认禁用hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.listAllUsers.execution.isolation.thread.timeoutInMilliseconds=1000

# 请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.request.min-request-size=64

# feign 日志
logging.level.com.yqyan.admin.service.FeignUserService=DEBUG
