spring.application.name=config-server
server.port=7001

# 远程git配置
spring.cloud.config.server.git.uri=https://github.com/yqyan0204/spring-cloud-config-server
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=yqyan0204@163.com
spring.cloud.config.server.git.password=xxx

# 本地缓存地址
spring.cloud.config.server.git.basedir=/Users/max/tmp/spring-cloud-demo

# 安全设置
#spring.security.user.name=user
#spring.security.user.password=d73f5eb8-6d0b-44a8-bd2b-cf911fce454d
#encrypt.key=firefly

# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# actuator 配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/